# Lamia-Mokhlis-Mostafa-S2-B2

./: README.md
blog/: pom.xml
blog/src/main/java/com/blog/config/: config.properties
blog/src/main/resources/: persistence.xml
